link-to 'listing.show' model class="back-button"
  i.fa-angle-left
  i.fa-bomb
  span.page-name
    span.capitalize.spacebar offers for
    span.capitalize.dash= model.material_name
    span.capitalize= model.location_name