link-to 'listing.offers.index' model class="back-button"
  i.fa-angle-left
  i.fa-bomb
  span.page-name 
    span.capitalize.spacebar new offer for
    span.capitalize.dash= model.material_name
    span.capitalize= model.location_name