.col-xs-6
  link-to 'sessions.new' class="list-group-item list-group-item-success"
    i.fa-edit
    span.capitalize.bold  sign in
.col-xs-6
  link-to 'help' class="list-group-item"
    i.fa-info-circle
    span.capitalize.bold  help
