.col-xs-6
  link-to "materials.search" class="list-group-item"
    i.fa-search
    span.prespace.capitalize.bold search
.col-xs-6
  link-to "materials.tags" class="list-group-item"
    i.fa-tags
    span.prespace.capitalize.bold filter