.col-xs-6
  a click="showEdit" class="list-group-item list-group-item-success pointer"
    i.fa-edit
    span.capitalize.bold  edit
.col-xs-6
  a click="showPreview" class="list-group-item pointer"
    i.fa-eye
    span.capitalize.bold  peek