#templates-listings-footer
  .fixed-bottom.hidden-on-desktop
    table.bottom-nav
      tbody
        tr
          td.search-box
            input type="text" class="form-control input-lg" placeholder="Search"
          each material in materials
            td
              link-to "material" material.id
                i.fa-linux