#foxfire-templates-listings-index.padded-for-mobile-footer
  .row.hidden-on-mobile
    #cookie-crumbs
      ol
        li
          link-to "home" "index"
        li
          link-to "listings" "listings"
  .row
    .three-quarters
      .row.hidden-on-mobile
        .one-whole
          .well.well-sm
            span.bold.dash Results
            = listingCount
          .list-group
            link-to 'listings.new' class="list-group-item"
              h4
                i.fa-plus
                |  New Listing
      .row    
        .one-whole
          .list-group
            each listing in listings
              == render "listings/slice" listing
            else
              .align-center
                i.fa-4x.fa-spinner.fa-spin

    .one-quarter.hidden-on-mobile
      .list-group
        link-to "listings" class="list-group-item"
          h4
            i.fa-asterisk
            span.prespace.capitalize.bold latest listings
        link-to "materials.search" class="list-group-item"
          h4
            i.fa-search
            span.prespace.capitalize.bold search
        link-to "materials.tags" class="list-group-item"
          h4
            i.fa-tags
            span.prespace.capitalize.bold browse by tags

