#foxfire-templates-listings-index.padded-for-mobile-footer
  .row
    #cookie-crumbs
      ol
        li
          link-to "home" "index"
        li
          link-to "listings" "listings"
  .row
    .three-quarters
      .row.hidden-on-mobile
        .one-whole
          .well.well-sm
            span.bold.dash Results
            = listingCount
          .list-group
            link-to 'listings.new' class="list-group-item"
              h4
                i.fa-plus
                |  New Listing
      .row
        .summaries
          each listing in listings
            .square
              == render "listings/summary" listing

    .one-quarter.hidden-on-mobile
      .list-group
        .list-group-item.inactive 
          i.fa-chevron-down
          span.bold  Material Listings
        each material in materials
          link-to "material" material.id class="list-group-item"
            i.fa-tag
            |  
            = material.material_name

