#foxfire-templates-listings-new
  .site-wrapper
    .display-frame
      .main-canvas
        .one-half
          form-for model=listing errors=listingErrors
            == render "listings/inputs/material" listing
            == render "listings/inputs/price" listing
            == render "listings/inputs/quantity" listing
            == render "listings/inputs/pictures" listing
            == render "listings/inputs/packing" listing
            .form-group
              button class="btn btn-lg btn-success"
                i.fa-check
                span.capitalize.bold submit
      .side-canvas
        .one-half
          == render "listings/inputs/preview_output" listing

          