#foxfire-templates-listings-new.row
  .one-half
    h2 New Material Form
    form-for model=listing errors=validationErrors submit="formSubmitted"
      with materialCtrl
        == partial "material_input"
      
      with priceCtrl
        == partial "price_input"

      with quantityCtrl
        == partial "quantity_input"

      with packingCtrl
        == partial "packing_input"

      with picturesCtrl
        == partial "pictures_input"

      .row
        .one-quarter
          button click="submit target='view'" class="btn btn-lg btn-primary"
            i.fa-check
        .one-quarter.offset-two-quarters.align-right
          button click="reset target='view'" type="reset" class="btn btn-lg btn-danger"
            i.fa-times

  .one-half
    with previewCtrl
      == partial "preview_output"