.back-button
  .input-group
    .input-group-btn
      link-to "listings" class="btn btn-default"
        i.fa-chevron-left
        span.prespace
        i.fa-search
    text-field name="search" class='form-control' value=q placeholder="search..."