.col-xs-6
  if previousStep
    link-to "step.show" previousStep class="list-group-item"
      i.fa-arrow-up
      span.prespace.capitalize.bold prev
  else
    link-to "fulfilment.index" model.fulfilment_id class="list-group-item"
      i.fa-list-alt
      span.prespace.capitalize.bold index
.col-xs-6
  if nextStep
    link-to "step.show" nextStep class="list-group-item"
      i.fa-arrow-down
      span.prespace.capitalize.bold next
  else
    link-to "fulfilment.index" model.fulfilment_id class="list-group-item"
      i.fa-list-alt
      span.prespace.capitalize.bold index