.container
  .header-navbar
    link-to 'fulfilment' model class="back-button"
      i.fa-angle-left
      i.fa-bomb
      span.page-name 3 - Provide Pictures

    link-to 'account' 1 class="action"
      i.fa-user