#foxfire-templates-modals-user-menu
  half-modal action="closeModal"
    .list-group.black.modal-frame
      link-to "account.index" currentAccount.id class="list-group-item"
        h4
          i.fa-user
          span.capitalize.prespace.bold my account
      link-to "account.preferences" currentAccount.id class="list-group-item"
        h4
          i.fa-edit
          span.capitalize.prespace.bold preferences
      link-to "index" class="list-group-item"
        h4
          i.fa-home
          span.capitalize.prespace.bold home
      .pointer.list-group-item click="closeModal"
        h4
          i.fa-times
          span.capitalize.prespace.bold close
