#foxfire-templates-listing-offers-index.padded-for-mobile-footer
  .row
    .three-quarters
      == partial "listing/hero-unit"
      == partial "listing/offer-data"
      if currentMerchantIsOwner
        .list-group
          link-to "listing.offers.new" model class="list-group-item list-group-item-success"
            i.fa-plus
            span.capitalize.bold  make new offer
      == partial "listing/offers"

    .one-quarter.hidden-on-mobile
      == partial "listing/sidebar"