link-to "offer.show" offer class="list-group-item avatar-dialogue"
  figure.avatar
    img src=offer.account.image
  .dialogue
    .counterparty-gist
      span.dash
        span.capitalize.bold.spacebar= offer.account.company
        if currentAccountIsRelevant
          span.parantheses.bold you
      span.gist
        | $
        span.spacebar= offer.rounded_price
        span.bold.upcase.spacebar= offer.incoterm
        span.capitalize= offer.location

    .subject-summary.hidden-on-mobile
      span.subject.dash.capitalize.bold= offer.email_subject
      span.summary= offer.email_content