.hero-unit
  .row
    .col-xs-3
      figure.cover-image
        img src=model.pictures.firstObject.source
    .col-xs-9
      .pull-right
        a href="?"
          i.fa-eye
      dl.dl-horizontal
        dt Merchant
        dd 
          link-to "account.show" account.id
            span.capitalize.spacebar= account.company 
            if currentMerchantIsOwner
              span.parantheses.capitalize.bold you!
        dt Asking Price
        dd 
          span.spacebar
            | $
            = model.rounded_price
          span.upcase.bold.spacebar= model.incoterm
          span.capitalize= model.location_name

        dt Material
        dd= model.material_name
        dt Quantity
        dd
          span.spacebar= model.quantity
          span= model.quantity_unit
        dt Packing Weight
        dd
          span.spacebar= model.packing_weight
          span= model.transportor