#foxfire-templates-listing-edit.padded-for-mobile-footer
  .row
    .three-quarters
      form-for model=model errors=listingErrors
        == render "listings/inputs/material" model
        == render "listings/inputs/price" model
        == render "listings/inputs/quantity" model
        == render "listings/inputs/pictures" model
        == render "listings/inputs/packing" model
        .form-group
          button class="btn btn-lg btn-success"
            i.fa-check
            span.capitalize.bold submit

    .one-quarter.hidden-on-mobile
      == partial "listing/sidebar"