#foxfire-templates-listing-index.padded-for-mobile-footer
  .row
    .three-quarters
      == partial "listing/hero-unit"
      == partial "listing/offer-data"
      == partial "listing/pictures"


    .one-quarter.hidden-on-mobile
      .list-group
        link-to 'listing.index' id class="list-group-item"
          h4 Summary
        link-to 'listing.offers' id class="list-group-item"
          h4 Offers