.row
  .three-quarters
    
  .one-quarter
    .list-group
      link-to 'listing.index' id class="list-group-item"
        | Summary
      link-to 'listing.offers' id class="list-group-item"
        | Offers