#foxfire-templates-listing-index
  .row
    .three-quarters
      == partial "listing/hero-unit"
      == partial "listing/offer-data"
      == partial "listing/offers"

    .one-quarter.hidden-on-mobile
      .list-group
        link-to 'listing.index' id class="list-group-item"
          | Summary
        link-to 'listing.offers' id class="list-group-item"
          | Offers
