#foxfire-templates-listing-index.padded-for-mobile-footer
  .row
    .three-quarters
      == partial "listing/hero-unit"
      == partial "listing/offer-data"
      == partial "listing/offers"

    .one-quarter.hidden-on-mobile
      .list-group
        link-to 'listing.index' id class="list-group-item"
          h4
            i.fa-photo
            span.capitalize Summary
        link-to 'listing.offers' id class="list-group-item"
          h4
            i.fa-money
            span.capitalize Offers
        link-to 'listing.edit' id class="list-group-item"
          h4
            i.fa-edit
            span.capitalize edit