.modal-dimbackground
  .fixed-dead-center
    .container
      .row
        .offset-one-quarter.one-half
          .modal-frame
            a.close-modal click="closeModal"
              i.fa-times
            == yield