#foxfire-templates-materials-search.padded-for-mobile-footer
  .row
    .three-quarters
      .row
        .one-whole
          if hasAlreadySearched
            h2= decodedQuerystring

      .row
        .one-whole
          .graph-holder style="background: #fff;"
            if hasDataPlot
              price-graph prices=material.prices quantities=material.quantities
            else
              .alert.alert-info
                span.bold.capitalize.spacebar no graph!
                span.text-muted no graph available
      .row
        .one-whole
          .list-group
            if hasListings
              .label-thingie.capitalize.bold.pull-right
                i.fa-list
                span.prespace listings
              each listing in listings
                == render "listings/slice" listing
            
            if hasAccounts
              .label-thingie.capitalize.bold.pull-right
                i.fa-building
                span.prespace companies
              each account in accounts
                == render "materials/searches/account" account

            if searchedButNoResults
              .list-group-item.inactive
                i.fa-spin.fa-spinner
                span.prespace.capitalize.ellipsis no results yet
            
            if haveNotSearchedYet
              .list-group-item.inactive
                i.fa-pencil
                span.prespace.capitalize you haven't searched yet

    .one-quarter.hidden-on-mobile
      == partial "materials/sidebar"

