#foxfire-templates-materials-search.padded-for-mobile-footer
  .row
    .three-quarters
      .row
        .one-whole
          h2= decodedQuerystring
      .row
        .one-whole
          .list-group
            each listing in listings
              == render "listings/slice" listing
            else
              .list-group-item.inactive
                if decodedQuerystring
                  i.fa-spin.fa-spinner
                  span.prespace.capitalize.ellipsis no results yet
                else
                  i.fa-pencil
                  span.prespace.capitalize you haven't searched yet

    .one-quarter.hidden-on-mobile
      == partial "materials/sidebar"
