#foxfire-templates-materials-tags.padded-for-mobile-footer
  .row
    .three-quarters
      == render "materials/tags/selected"

      == partial "materials/tags/root"

    .one-quarter.hidden-on-mobile
      == partial "materials/sidebar"