.row
  .one-whole
    .form-group
      label Name
      if materials
        type-ahead name="material_name" data=materials class='form-control' value=model.selectedMaterial
      else
        i.fa-spinner.fa-spin
      
.row
  .one-whole
    .form-group
      label Make Private?
      .switch.has-switch
        input type="checkbox" name="is_private" checked=false class="form-control"