.sorta-fixed data-spy="affix" data-offset-top="125"
  .row
    .one-whole
      h2 Preview
  .row
    .one-whole
      label.capitalize.colon.bold subject
      .subject= emailSubject

  .row
    .one-whole
      label.capitalize.colon.bold body
      textarea.email-body disabled=true value=emailBody
          

  .row
    .one-whole.attachments-row
      if hasPics
        h4.capitalize.bold.colon attachments
        .list-group
          each picture in pictures
            picture-list-item model=picture