.input-group.input-group-lg
  .input-group-addon
    i.fa-search
  text-field name="search" class='form-control' value=q placeholder="search..."
  .input-group-btn
    link-to "materials.search" (query-params q=q) class="btn btn-default"
      span.capitalize.bold go!