.conversations
  if currentPartyIsRelevant
    each conversation in conversations
      == render "offer/conversations/slice" conversation
    else
      h4
        i.fa-spin.fa-spinner
        span.capitalize.bold  nothing here yet