.conversations
  link-to "conversation" 1 class="list-group-item avatar-dialogue"
    figure.avatar
      i.fa-envelope
    .dialogue
      .speaker
        span.bold John Smith
        span.predash Just now
      .summary This is the content...

  link-to "conversation" 1 class="list-group-item avatar-dialogue"
    figure.avatar
      i.fa-phone
    .dialogue
      .speaker
        span.bold 626 376 4444
        span.predash 1 hour ago
      .summary This is the content...
  
  link-to "conversation" 1 class="list-group-item avatar-dialogue"
    figure.avatar
      i.fa-envelope
    .dialogue
      .speaker
        span.bold You
        span.predash 1 day ago
      .summary This is the content...