.hero-unit
  .row
    .col-xs-3
      figure.cover-image
        img src=model.account.image
    .col-xs-9
      .pull-right
        a href="?"
          i.fa-eye
      dl.dl-horizontal
        dt Merchant
        dd
          link-to "account.profile" model.account
            span.capitalize= model.account.company
        dt Latest Offer
        dd 
          | $
          span.spacebar= model.rounded_price
          span.spacebar.upcase.bold= model.incoterm
          span= model.location
