#foxfire-templates-offer-accept.padded-for-mobile-footer
  .row
    .four-quarters
      == partial "offer/hero-unit"

  .row
    .four-quarters
      .hero-unit
        h3.capitalize.bold user agreement
        p By clicking confirming, you are agreeing to adhere to the terms of price and shipping, etc.
        link-to "offer.index" model class="btn btn-primary btn-lg"
          i.fa-check
          span.capitalize.bold confirm