#foxfire-templates-offer-accept.padded-for-mobile-footer
  .row
    .four-quarters
      == partial "offer/hero-unit"

  .row
    .one-whole
      .hero-unit
        h4.bold
          i.fa-warning
          span.capitalize  please confirm
        p
          | You are about to accept 
          span.capitalize.bold John Doe's 
          | offer for your listing.

  .row
    .one-whole
      == partial "offer/service-requests-form"
  