#foxfire-templates-offer-counter.padded-for-mobile-footer
  .row
    .three-quarters
      == partial "offer/hero-unit"
      == partial "offer/counter-form"

    .one-quarter.hidden-on-mobile
      .list-group
        link-to "offer.counter" 0 class="list-group-item list-group-item-success"
          h4 
            i.fa-comment-o
            span.bold.capitalize  Simple
        link-to "offer.counter" 0 class="list-group-item"
          h4 
            i.fa-comments-o
            span.bold.capitalize  Advanced

