#foxfire-templates-offer-show.padded-for-mobile-footer
  .row
    .three-quarters
      == partial "offer/hero-unit"
      == partial "offer/conversations"

    .one-quarter.hidden-on-mobile
      .list-group
        if currentPartyIsRelevant
          link-to "offer.accept" model class="list-group-item list-group-item-success"
            h4
              i.fa-check
              span.capitalize.bold  Accept Offer
          link-to "offer.counter" model class="list-group-item"
            h4
              i.fa-comments-o
              span.capitalize.bold  Counter Offer
          link-to "offer.cancel" model class="list-group-item list-group-item-warning"
            h4
              i.fa-warning
              span.capitalize.bold  Terminate Offer
      
