.panel.panel-info
  .panel-body
    dl
      dt.capitalize merchant
      dd= merchantAccount.company
      dt.capitalize buyer
      dd= buyerAccount.company
      
      dt.capitalize transfered goods
      dd= fulfilment.transacted_goods
      
      if currentAccountRelevant
        dt.capitalize agreed amount
        dd
          span $
          span= fulfilment.money_amount

.panel.panel-success
  .list-group
    each entry in entries
      == render "fulfilment/logs/entry" entry
