#templates-fulfilment-footer
  .fixed-bottom.hidden-on-desktop
    .container-fluid
      .row
        .col-xs-4
          link-to "fulfilment.index" model class="list-group-item list-group-item-success"
            i.fa-info-circle
            span.capitalize.bold  now
        .col-xs-4
          link-to "fulfilment.map" model class="list-group-item"
            i.fa-share-alt.fa-rotate-90
            span.capitalize.bold  map
        .col-xs-4
          link-to "fulfilment.log" model class="list-group-item list-group-item-warning"
            i.fa-comments-o
            span.capitalize.bold  log