#foxfire-templates-fulfilment-index.padded-for-mobile-footer
  .row
    .three-quarters
      == partial "fulfilment/hero-unit"
      == partial "offer/conversations"
    .one-quarter.hidden-on-mobile
      .list-group
        link-to "fulfilment.index" model class="list-group-item list-group-item-success"
          h4
            i.fa-info-circle
            span.capitalize.bold  status now
        link-to "fulfilment.map" model class="list-group-item"
          h4
            i.fa-share-alt.fa-rotate-90
            span.capitalize.bold  fulfilment map
        link-to "fulfilment.log" model class="list-group-item list-group-item-warning"
          h4
            i.fa-comments-o
            span.capitalize.bold  records