#foxfire-templates-fulfilment-now.padded-for-mobile-footer
  .row
    .three-quarters
      == partial "fulfilment/status-now"

    .one-quarter.hidden-on-mobile
      .list-group
        link-to "fulfilment.index" model class="list-group-item list-group-item-success"
          h4
            i.fa-share-alt.fa-rotate-90
            span.capitalize.bold  fulfilment process
        link-to "fulfilment.log" model class="list-group-item list-group-item-warning"
          h4
            i.fa-comments-o
            span.capitalize.bold  records