.container
  .header-navbar
    link-to 'offer' 1 class="back-button"
      i.fa-angle-left
      i.fa-bomb
      span.page-name Accept Joe Smoe's Offer

    link-to 'account' 1 class="action"
      i.fa-user