link-to 'listing.offers' model.listing_id class="back-button"
  i.fa-angle-left
  i.fa-bomb
  span.page-name
    span.capitalize.dash= model.account.company
    span $
    span.spacebar= model.rounded_price
    span.upcase.spacebar= model.incoterm
    span.capitalize= model.location
