.list-tree
  each fulfilment in inboundFulfilments
    == render "account/fulfilments/slice" fulfilment
  else
    h4
      i.fa-spin.fa-spinner
      span.capitalize.bold.prespace nothing here yet...


  .align-center
    figure
      i.fa-arrow-down
    button class=balanceButtonClass
      .capitalize.colon balance
      span $
      span= balancePresentation
    figure
      i.fa-arrow-down

  each fulfilment in outboundFulfilments
    == render "account/fulfilments/slice" fulfilment
  else
    h4
      i.fa-spin.fa-spinner
      span.capitalize.bold.prespace nothing here yet...