.list-group
  link-to 'account.index' model class="list-group-item"
    h4 
      i.fa-chain
      span.capitalize.bold  my fulfilments
  link-to 'account.purchases' model class="list-group-item"
    h4
      i.fa-shopping-cart
      span.capitalize.bold  my purchase offers 
  link-to 'account.sells' model class="list-group-item"
    h4
      i.fa-ticket
      span.capitalize.bold  my listings