#templates-account-footer
  .fixed-bottom.hidden-on-desktop
    .container-fluid
      .row
        .col-xs-4
          link-to 'account.index' model class="list-group-item list-group-item-success"
            i.fa-user
            span.capitalize.bold  acct
        .col-xs-4
          link-to 'account.offers' model class="list-group-item"
            i.fa-money
            span.capitalize.bold  bids
        .col-xs-4
          link-to 'account.listings' model class="list-group-item list-group-item-warning"
            i.fa-list-ol
            span.capitalize.bold  lists
    