.col-xs-4
  link-to 'account.index' model class="list-group-item"
    i.fa-user
    span.capitalize.bold  acct
.col-xs-4
  link-to 'account.purchases' model class="list-group-item"
    i.fa-shopping-cart
    span.capitalize.bold  buys
.col-xs-4
  link-to 'account.sells' model class="list-group-item"
    i.fa-ticket
    span.capitalize.bold  sells
