#foxfire-templates-account-profile.padded-for-mobile-footer
  .row
    .one-whole
      == partial "account/profiles/header"

      .panel.panel-info
        .panel-body.words
          span.capitalize.bold.dash executive summary
          span= account.executive_summary

        .panel-body.addresses
          .row
            each location in locations
              == render "account/profiles/location" location
          

        .list-group
          .list-group-item
            span.bold.dash.capitalize post-transaction discrepencies
            span.spacebar= resolvedDiscrepancies.length
            span.spacebar resolved
            span.bold out of
            span.prespace= discrepancies.length
            span.prespace total
          each discrepancy in unresolvedDiscrepancies
            == render "account/profiles/discrepancy" discrepancy
          

  .row
    .one-whole
      .panel.panel-success
        .panel-body.words
          span.spacebar= listings.length
          span.capitalize.bold listings
        .list-group
          each listing in listings
            == render "listings/slice" listing
      
