#foxfire-templates-account-purchases
  .row
    .three-quarters
      .list-group
        each offer in offers
          == render "account/offers/slice" offer
        
    .one-quarter.hidden-on-mobile
      == partial "account/sidebar"