#foxfire-templates-account-sells.padded-for-mobile-footer
  .row
    .three-quarters
      .list-group
        link-to "listings.new" class="list-group-item"
          h4
            i.fa-plus
            span.bold.capitalize.prespace new listing

      .media-list.listing-slices
        each listing in listings
          == render "account/listings/slice" listing

    .one-quarter.hidden-on-mobile
      == partial "account/sidebar"