.material-quantity
  .material
    span.bold.capitalize= material

  .quantity  
    if hasPlace
      span.capitalize LA Port
    if hasQuantity
      span.predash
        = quantity
        |  
        = units