h4.material
  span.bold.capitalize= material
  |  
  if hasPlace
    span.colon.bold.predash.location LA Port

p.quantity  
  if hasQuantity
    span.colon.bold.capitalize quantity
    |  
    = quantity
    |  
    = units
    |  
