span.colon.bold material
= material
|  
if hasPlace
  span.colon.bold at 
  = placeName
  |  
if hasQuantity
  span.colon.bold quantity
  |  
  = quantity
  |  
  = units
  |  

if hasPacking
  span.colon.bold packing
  |  
  = packing
  |  
  = packingUnits