.material-quantity
  .material
    span.bold.capitalize.spacebar= material
    span.parantheses= model.account.company

  .quantity  
    if hasPlace
      span.capitalize LA Port
    if hasQuantity
      span.predash
        = quantity
        |  
        = units