h4.material
  span.bold.capitalize= material
  |  
  if hasPlace
    span.colon.bold.predash= placeName

p.quantity  
  if hasQuantity
    span.colon.bold.capitalize quantity
    |  
    = quantity
    |  
    = units
    |  

  if hasPacking
    span.colon.bold.capitalize packing
    |  
    = packing
    |  
    = packingUnits