.container
  .header-navbar
    == outlet header

    if userLoggedIn
      a.action.pointer click="openUsermenuModal" 
        i.fa-ellipsis-h
    else
      link-to 'sessions.new' class="action"
        i.fa-sign-in

        
