.container
  .header-navbar
    == outlet header

    if userLoggedIn
      link-to 'account' currentAccount class="action"
        i.fa-user
    else
      a click="openLoginModal" class="action pointer"
        i.fa-sign-in

        
