.container
  .header-navbar
    == outlet header

    if userLoggedIn
      link-to 'account' currentAccount class="action"
        i.fa-user
    else
      link-to 'sessions.new' class="action"
        i.fa-sign-in

        
