header#ember-header
  == partial "header-layout"
  
main#ember-main
  #curtain
    .align-center
      i.fa-4x.fa-spin.fa-spinner
  == outlet

footer#ember-footer
  == partial "footer-layout"

section#ember-modal
  == outlet modal