.row
  .three-quarters
    form action='submit'
      legend Material
      .row
        .three-quarters
          .form-group
            label Name
          .form-group
            type-ahead name="name" data=materials class='form-control'
        .one-quarter
      .row
        .three-quarters
          .form-group
            label Location
            input type="text" name="location_name" class="form-control"
      .row
        .three-quarters
          .form-group
            label Make Private?
            input type="checkbox" name="isPrivate" checked=false
          
          legend Price
          .form-group
            label Asking Price
            input type="number" name="asking_price" class="form-control"
          .form-group
            label Incoterm
            input type="text" name="incoterm" class='form-control'
          .form-group
            label Target
            input type="text" name="target_place" class="form-control"

          legend Loading Specs
          .form-group
            label Loading Spec
            Ember.Select content=loadingSpecs class="form-control"

          legend Pictures
          .form-group
            label Pics
            input type="file" name="files"
          
          .form-group
            button type="submit" class="btn btn-lg btn-primary"
              i.fa-check


  .one-quarter
