#templates-conversation-footer
  .fixed-bottom.hidden-on-desktop
    .container-fluid
      .row
        .col-xs-4
          link-to 'conversation.reply' id class="list-group-item list-group-item-success align-center"
            i.fa-comment-o
            span.capitalize.bold  reply
        .col-xs-4
          link-to 'conversation.reply' id class="list-group-item align-center"
            i.fa-mail-forward
            span.capitalize.bold  forward
        .col-xs-4
          link-to 'conversation.reply' id class="list-group-item align-center list-group-item-warning"
            i.fa-cloud-download
            span.capitalize.bold  save