.container
  .header-navbar
    link-to 'offer.index' 1 class="back-button"
      i.fa-angle-left
      i.fa-bomb
      span.page-name conversations with john doe

    link-to 'account' 1 class="action"
      i.fa-user