#foxfire-templates-conversation-index.padded-for-mobile-footer
  .row
    .three-quarters
      .hero-unit
        .avatar-dialogue
          figure.avatar
            i class=model.icon_type
          .dialogue
            .email-header
              .speaker.bold
                if currentAccountIsSpeaker
                  span.capitalize you
                else
                  span.capitalize.spacebar= model.account.company
                  span.parantheses= model.account.email
            .email-body
              p= model.summary
            .metadata.pull-right= model.created_at_ago
      
      .list-group
        each attachment in attachments
          == render "conversation/attachments/slice" attachment
        
    .one-quarter.hidden-on-mobile
      .list-group
        link-to 'conversation.reply' model class="list-group-item list-group-item-success"
          h4
            i.fa-comment-o
            span.capitalize.bold  reply
      
        link-to 'conversation.reply' model class="list-group-item"
          h4
            i.fa-mail-forward
            span.capitalize.bold  forward
      
        link-to 'conversation.reply' model class="list-group-item list-group-item-warning"
          h4
            i.fa-cloud-download
            span.capitalize.bold  download attachments